# ai-workshops

./: weather-api-dtos.md
.ai/: BACKEND-SPECS.md  (+3 more)
WeatherProxyApi/: INTEGRATION-NOTES.md  Program.cs  WeatherProxyApi.csproj  postman-collection.json
WeatherProxyApi/Configuration/: WeatherApiOptions.cs
WeatherProxyApi/Extensions/: ServiceCollectionExtensions.cs
WeatherProxyApi/Functions/: CityFunctions.cs  WeatherFunctions.cs
WeatherProxyApi/Models/: WeatherApiJsonContext.cs
WeatherProxyApi/Models/Errors/: ApiProblemDetails.cs
WeatherProxyApi/Models/Requests/: CitySearchRequest.cs  WeatherRequest.cs
WeatherProxyApi/Models/Responses/: CitySearchResponse.cs  WeatherResponse.cs
WeatherProxyApi/OpenApi/: SwaggerConfiguration.cs
WeatherProxyApi/Services/: IWeatherApiClient.cs  IWeatherService.cs  WeatherApiClient.cs  WeatherService.cs
WeatherProxyApi/Services/Exceptions/: ExternalApiException.cs  WeatherServiceException.cs
WeatherProxyApi/Services/Mappers/: GeocodingMapper.cs  WeatherMapper.cs
WeatherProxyApi/Tests/: WeatherProxyApi.Tests.csproj
WeatherProxyApi/Tests/TestFixtures/: MockHttpMessageHandler.cs  TestData.cs
WeatherProxyApi/Tests/Unit/Functions/: CityFunctionsTests.cs  WeatherFunctionsTests.cs
WeatherProxyApi/Tests/Unit/Mappers/: GeocodingMapperTests.cs  WeatherMapperTests.cs
WeatherProxyApi/Tests/Unit/Services/: WeatherApiClientTests.cs  WeatherServiceTests.cs
WeatherProxyApi/Tests/Unit/Utils/: CoordinateValidatorTests.cs  CountryCodeMapperTests.cs  UnitConverterTests.cs  WeatherCodeMapperTests.cs
WeatherProxyApi/Utils/: CoordinateValidator.cs  CountryCodeMapper.cs  UnitConverter.cs  WeatherCodeMapper.cs
WeatherProxyApi/Validation/: CitySearchRequestValidator.cs  WeatherRequestValidator.cs
(+41 files in other folders)
